import React from "react";
import Counter from "../../components/counter/Counter";

export default function Lesson03() {
  return (
    <div className='lesson-container'>
      <h3>Lesson 03</h3>
      <Counter />
      <p>
        Мы не можем хранить изменяемые данные в react в классических переменных, потому что мы не
        будем видеть их изменения на странице: компонент не будет обновляться 😢
      </p>
      <p>
        Мне нужна 'хитрая' переменная, при изменении которой будет происходить обновление компонента
      </p>
      <p>В каких же каких случая происходит обновление данных? 🧐</p>
      <ol>
        <li>Изменения состояния (state)</li>
        <li>Изменение props</li>
      </ol>
      <p>
        Состояние или state - это особая переменная с данными в react изменение которой вызывает
        обновление компонента
      </p>
      <p>
        Для создания состояния мы используем встроенную в react функцию useState(). Такие внутренние
        стандартные функции называется хуками 🪝 Они решает разные задачи, но это всегда самые
        полезные и часто встречающиеся задачи. Например, хранение изменяемых данных
      </p>

    </div>
  );
}
